<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.tigris.subversion.subclipse.core.svnnature">
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/All%20Ptidej%20Tests,All Ptidej Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Caffeine,Caffeine"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Caffeine%20Analyses,Caffeine Analyses"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Caffeine%20Examples,Caffeine Examples"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Caffeine%20Tests,Caffeine Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/CPL,CPL"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/CPL%20Tests,CPL Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/DRAM,DRAM"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/DRAM%20Libraries,DRAM Libraries"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/DRAM%20OADymPPaC,DRAM OADymPPaC"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/DRAM%20Tests,DRAM Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/EPI,EPI"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/EPI%20Tests,EPI Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ibdoos,Ibdoos"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/InfoVis,InfoVis"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Java%20Parser,Java Parser"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Java%20Parser%20Data%20Extractor,Java Parser Data Extractor"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Java%20Parser%20Tests,Java Parser Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/JChoco,JChoco"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/JCT,JCT"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/JCT%20Impl,JCT Impl"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/JCT%20Tests,JCT Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/JCT%20Tools,JCT Tools"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/JCT%20Utils,JCT Utils"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/JUnit,JUnit"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/JUnit4,JUnit4"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Linguistic%20Antipatterns,Linguistic Antipatterns"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Mendel,Mendel"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/MoDeC%20Bytecode%20Instrumentation,MoDeC Bytecode Instrumentation"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/MoDeC%20Bytecode%20Instrumentation%20Tests,MoDeC Bytecode Instrumentation Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/MoDeC%20Invoker,MoDeC Invoker"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/MoDeC%20Metamodel,MoDeC Metamodel"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/MoDeC%20Solver,MoDeC Solver"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/MoDeC%20Solver%20Tests,MoDeC Solver Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL,PADL"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Analyses,PADL Analyses"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Analyses%20Tests,PADL Analyses Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20AOL,PADL Creator AOL"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20AOL%20Tests,PADL Creator AOL Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20AspectJ,PADL Creator AspectJ"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20AspectJ%20Tests,PADL Creator AspectJ Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20CSharp,PADL Creator C# v1"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20CSharp%20v1%20Tests,PADL Creator C# v1 Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20CSharp%202,PADL Creator C# v2"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20CSharp%20v2%20Tests,PADL Creator C# v2 Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20Cpp,PADL Creator C++"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20Cpp%20(Eclipse),PADL Creator C++ (Eclipse)"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20Cpp%20(Eclipse)%20Tests,PADL Creator C++ (Eclipse) Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20Cpp%20Tests,PADL Creator C++ Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20ClassFile,PADL Creator ClassFile"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20ClassFile%20Tests,PADL Creator ClassFile Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20JavaFile%20(Eclipse),PADL Creator JavaFile (Eclipse)"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20JavaFile%20(Eclipse)%20Tests,PADL Creator JavaFile (Eclipse) Tests"/><project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20JavaFile%20(JavaC),PADL Creator JavaFile (JavaC)"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20JavaFile%20(JavaC)%20Tests,PADL Creator JavaFile (JavaC) Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20JavaFile-ClassFile%20Tests,PADL Creator JavaFile-ClassFile Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Creator%20MSE,PADL Creator MSE"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Design%20Motifs,PADL Design Motifs"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Generator,PADL Generator"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Generator%20PageRank,PADL Generator PageRank"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Generator%20PageRank%20Tests,PADL Generator PageRank Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Generator%20Tests,PADL Generator Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Generator%20XMI,PADL Generator XMI"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Micro-pattern%20Analysis,PADL Micro-pattern Analysis"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Micro-pattern%20Analysis%20Tests,PADL Micro-pattern Analysis Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Refactorings,PADL Refactorings"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Refactorings%20Tests,PADL Refactorings Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Serialiser%20DB40,PADL Serialiser DB4O"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Serialiser%20DB4O%20Tests,PADL Serialiser DB4O Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Serialiser%20JOS,PADL Serialiser JOS"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Serialiser%20JOS%20Tests,PADL Serialiser JOS Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Serialiser%20NeoDatis,PADL Serialiser NeoDatis"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Serialiser%20NeoDatis%20Tests,PADL Serialiser NeoDatis Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Serialiser%20Tests,PADL Serialiser Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Statements,PADL Statements"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Statements%20Creator%20AOL,PADL Statements Creator AOL"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Statements%20Creator%20ClassFile,PADL Statements Creator ClassFile"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/PADL%20Tests,PADL Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/POM,POM"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/POM%20Tests,POM Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej,Ptidej"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Combiner%20PageRank,Ptidej Combiner PageRank"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20PageRank%20Combiner%20Tests,Ptidej Combiner PageRank Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Converter%20DPDX,Ptidej Converter DPDX"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Converter%20DPDX%20Tests,Ptidej Converter DPDX Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Reporting,Ptidej Reporting"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Solver%204,Ptidej Solver 4"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Solver%20Metrics,Ptidej Solver Metrics"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Solver%20Metrics%20Tests,Ptidej Solver Metrics Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Solver%20Tests,Ptidej Solver Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20Tests,Ptidej Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI,Ptidej UI"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Analyses,Ptidej UI Analyses"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20AspectJ,Ptidej UI AspectJ"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20AspectJ%20Tests,Ptidej UI AspectJ Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Cpp,Ptidej UI C++"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Layouts,Ptidej UI Layouts"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Primitives%20AWT,Ptidej UI Primitives AWT"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Primitives%20SWT,Ptidej UI Primitives SWT"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer,Ptidej UI Viewer"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20Applet,Ptidej UI Viewer Applet"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20AWT,Ptidej UI Viewer AWT"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20Blackbox,Ptidej UI Viewer Blackbox"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20Ecllipse%20Plug-in,Ptidej UI Viewer Eclipse Plug-in"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20Eclipse%20Plug-in%20Extension%20Starter%20Pack,Ptidej UI Viewer Eclipse Plug-in Extension Starter Pack"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20Extensions,Ptidej UI Viewer Extensions"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20Standalone%20AWT,Ptidej UI Viewer Standalone AWT"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20Standalone%20Swing,Ptidej UI Viewer Standalone Swing"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/Ptidej%20UI%20Viewer%20Thermometer,Ptidej UI Viewer Thermometer"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/SAD,SAD"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/SAD%20Rules%20Creator,SAD Rules Creator"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/SAD%20Tests,SAD Tests"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/SQUAD,SQUAD"/>
<project reference="0.9.3,https://web.soccerlab.polymtl.ca/rptidej/ptidejlab/Software/Ptidej%205%20Workspace/SQUAD%20Test,SQUAD Test"/>
</provider>
</psf>